

<div class="login" style="" >
	<div class="login-content" style="height: 590px;margin-bottom: 5%;margin-top: -5%;">
	<h2> 
    about norfex</h2>
<p style="padding: 3%;line-height: 29.5px;">
<br><br>

about norfex
norfex is the trading name of Nordic Foreign Exchange AB, a Swedish based foreign exchange provider. norfex payment services help the people send money and fund safely and quickly and easily to almost all parts of the world. With norfex you can send money anytime, day or night and even on holidays and the money will be delivered shortly to the beneficiary.
norfex mission
norfex mission is to provide the clients with better and faster foreign exchange services and customer service that provided by the banks.
norfex clients
norfex clients includes universities students, small ad medium-sized with regular supplier payments, as well as migrants transferring financial assets, expatriates repatriating funds and individuals investing overseas.
norfex aim
norfex aim is to provide a simple, courteous and cost-effective service to its ever growing clients. As an international foreign exchange specialist, norfex guarantees to provide the clients with a faster, cheaper transfer service than the banks offer.
norfex vision
norfex continually expanding its capabilities to ensure the clients needs are met and their expectations exceeded. Along with an extensive selection of the products, the norfex clients received a customized FX solutions. norfex helps streamline payment processes and implement strategies to avoid the risk of fluctuating foreign exchange rates.


</p>
<br />
</div></div>