



<style>

table{
    
    font-size: 14px;
}

</style>

<div class="login" style="" >
	<div class="login-content" style="height: 590px;margin-bottom: 5%;margin-top: -5%;">
	<h2> 
    contact norfex</h2>
<div style="padding: 3%;line-height: 34.5px;margin-left: 4%;float: left;">


<table style=" border="0" cellspacing="15" cellpadding="5">
	<tr><th>head office</th></tr>
	<tr><td>Kungportsavenyen 10</td></tr>
	<tr><td>SE-411 36 Gothenburg</td></tr>
</table>	

	<tr><th>telephone</th></tr>
	<tr><td>sweden +46 (31) 3131 731</td></tr>
	<tr><td>denmark +45 (7) 8770 547</td></tr>
	<tr><td>norway +47 (21) 075 575</td></tr>
	<tr><td>finland +358 (9) 8567 1547</td></tr>

<table border="0" cellspacing="15" cellpadding="5">
	<tr><th>facsimile</th></tr>
	<tr><td>+46 (31) 3131 730</td></tr>
</table>
<table border="0" cellspacing="15" cellpadding="5">
	<tr><th>customer support</th></tr>
	<tr><td>info@norfex.se</td></tr>
</table>
<table border="0" cellspacing="15" cellpadding="5">
	<tr><th>compliance department</th></tr>
	<tr><td>compliance@norfex.se</td></tr>
</table>

</div>
<br />
</div></div>







