<div class="home-map">
   <div  style="background-color: red;">
<?php echo $this->Session->flash(); ?>
</div>
	<div class="map-content">
   
		<div class="logo"><?php echo $this->Html->image('norfex_logo.png', array('alt' => '')); ?></div>
		<h4><span>money</span> transfer</h4>
		<h4>money<span> exchange</span></h4>
		<p>transfer money easy, fast and safe from anywhere in nordic with norfex</p>		
      
    </div>
    <div class="map">
    		<?php echo $this->Html->image('sweden.gif', array('alt' => 'sweden')); ?>
    		<?php // echo $this->Html->image('denmark.gif', array('alt' => 'denmark')); ?>
    		<?php // echo $this->Html->image('norway.gif', array('alt' => 'norway')); ?>
    		<?php // echo $this->Html->image('finland.gif', array('alt' => 'finland')); ?>
	</div>
</div>