<div class="last-update">
    	<h2 class="heading">LAST UPDATED AT: 2013 AUGUST 21, 13:30</h2>
        <ul class="updates-headings">
        	<li>Currency name</li>
            <li>Currency code</li>
            <li>Amount</li>
            <li>Norfex buys*</li>
            <li>Norfex sells*</li>
        </ul>
        <ul class="first-update">
        	<li>Norwegian crown</li>
            <li>NOK</li>
            <li>100</li>
            <li>106.18</li>
            <li>110.52</li>
        </ul>
        <ul class="second-update">
        	<li>Danish crown</li>
            <li>DKK</li>
            <li>100</li>
            <li>114.76</li>
            <li>119.44</li>
        </ul>
         <ul class="first-update">
        	<li>Euro</li>
            <li>EUR</li>
            <li>1</li>
            <li>8.5581</li>
            <li>8.09075</li>
        </ul>
        <ul class="second-update">
        	<li>American Dollar</li>
            <li>USD</li>
            <li>1</li>
            <li>6.3938</li>
            <li>6.66548</li>
        </ul>
        <ul class="first-update">
        	<li>British Pound</li>
            <li>GBP</li>
            <li>1</li>
            <li>10.0171</li>
            <li>10.4259</li>
        </ul>
        <ul class="second-update">
        	<li>Canadian Dollar</li>
            <li>CAD</li>
            <li>1</li>
            <li>6.1305</li>
            <li>6.3807</li>
        </ul>
        <ul class="first-update">
        	<li>Swiss Franc</li>
            <li>CHF</li>
            <li>1</li>
            <li>6.9475</li>
            <li>7.2311</li>
        </ul>
        <ul class="second-update">
        	<li>Australian Dollar</li>
            <li>AUD</li>
            <li>1</li>
            <li>5.7751</li>
            <li>6.0109</li>
        </ul>
        <ul class="first-update last">
        	<li>UAE Dirham</li>
            <li>AED</li>
            <li>1</li>
            <li>1.7408</li>
            <li>1.8118</li>
        </ul>
        <p>-all rates are in swedish crown-</p>
        <p>-norfes reserves rights for the possible errors or mistakes-</p>
    </div><!--last-update-->